<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uncover Madeira</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="images/uncover-madeira-favicon-color.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Dancing+Script:wght@400..700&family=Protest+Riot&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="logos">
      <a href="index.html" id="logo-link">

        <img src="images/Logo_icon_right.png" alt="Uncover Madeira" class="logo">
        <img src="images/logobasic.png" alt="Uncover Madeira" class="logoMobile">
      </a>
    </div>
    <div id="menuToggler">&#8801;</div>
    <div>
      <nav id="menu">
        <a href="index.html">Home</a>
        <a href="activities.html">Activities</a>
        <a href="portoSanto.html">Porto Santo</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <img src="images/Bkg1.jpg" alt="Madeira Image" class="BigImage">
      <img src="images/Mobile.Madeira.jpg" alt="Madeira Image" class="MobileImage">


      <div class="text-overlay">
        <h2>Welcome to Madeira</h2>


      </div>
    </div>
    <div class="quoteContainer">
      <h2>"To travel to Madeira is to embark on a journey of discovery, where every corner reveals a new wonder and
        every moment is filled with enchantment." - José Saramago</h2>
    </div>
    <div class="Chapter1">
      <div class="div1">
        <h2>The story</h2>
      </div>
      <div class="div2">
        <img src="images/TownOfFunchal,InMadeira,1834.png" alt="OldBoat" class="BoatsImage">
      </div>
      <div class="div3">
        <h3>Chapter 1: Origins and Discovery</h3>
        <p>Millions of years ago, a violent eruption from the ocean floor gave birth to what we now know as Madeira
          Island. This volcanic island, located in the vast expanse of the Atlantic Ocean, was sculpted over time by
          nature's mighty forces into a land of rugged cliffs and fertile valleys.</p>
        <p>Despite its natural beauty, Madeira remained a hidden gem, untouched and undiscovered for millions of years.
          It wasn't until the early 15th century that the island's tale truly began. In 1419, two Portuguese explorers,
          João Gonçalves Zarco and Tristão Vaz Teixeira, set sail on a daring voyage into uncharted waters. Their
          mission was to explore the unknown, to discover new lands, and to expand the Portuguese Empire.</p>
        <p>After many days at sea, they spotted a landmass on the horizon. As they approached, they were greeted by
          towering cliffs, lush forests, and an abundance of wildlife. They named their discovery "Madeira," meaning
          "wood" in Portuguese, a testament to the island's dense forests. Thus began the story of Madeira, an island
          born from fire and discovered by courage.</p>
      </div>
    </div>

    <div class="Chapter2">
      <div class="div4">
        <h3>Chapter 2: Colonization and Cultivation</h3>
        <p>News of Madeira's discovery spread throughout Portugal, sparking interest among those seeking new
          opportunities. Settlers arrived on the island, bringing with them the seeds of change. They introduced crops
          from their homeland, transforming the landscape into a patchwork of vineyards, orchards, and sugarcane fields.
        </p>
        <p>Sugarcane quickly became the island's lifeblood, fueling a thriving industry that brought wealth and
          prosperity. However, farming on Madeira was not without its challenges. The island's steep slopes and rocky
          soil made traditional farming methods difficult. But the settlers were resourceful. They carved terraces into
          the hillsides and built an intricate network of irrigation channels known as "levadas." These marvels of
          engineering allowed water to flow from the mountains to the fields, ensuring the crops received the
          nourishment they needed.</p>
      </div>
      <div class="div5">
        <img src="images/14058.webp" alt="OldMadeira" class="BoatsImage">
      </div>
    </div>

    <div class="Chapter3">
      <div class="div6">
        <img src="images/serrado-stores-4afca52a.jpg" alt="wine store" class="BoatsImage">
      </div>
      <div class="div7">
        <h3>Chapter 3: Endurance and Resilience</h3>
        <p>Throughout its history, Madeira has faced numerous challenges. Pirate raids, devastating earthquakes, and
          economic hardships have tested the resilience of its people. But through every adversity, the Madeiran spirit
          has always prevailed.</p>
        <p>In the 19th century, the decline of the sugar trade led to a shift towards wine production. Madeira wine,
          with its unique taste and quality, soon gained international acclaim. It was beloved by royalty and
          connoisseurs alike, further boosting the island's economy.</p>
        <p>In the 20th century, Madeira reinvented itself once again, this time as a popular tourist destination. Its
          mild climate, stunning scenery, and warm hospitality drew visitors from around the globe. Today, Madeira
          continues to enchant travelers, offering a rich tapestry of experiences – from hiking along ancient levadas to
          savoring local delicacies in quaint villages.</p>
      </div>
    </div>

    <div class="Chapter4">
      <div class="div8">
        <h3>Chapter 4: A Legacy of Beauty and Wonder</h3>
        <p>As the sun sets over the rugged cliffs of Madeira, casting a golden glow upon its emerald hills, one can't
          help but feel a sense of awe and wonder. For Madeira is more than just an island – it's a testament to the
          enduring power of nature and the indomitable spirit of its people.</p>
        <p>From its volcanic origins to its discovery by brave explorers, from its transformation by industrious
          settlers to its resilience in the face of adversity, Madeira's story is a captivating tale of beauty,
          endurance, and transformation. So come, dear traveler, and embark on a journey through time and space.
          Discover the secrets of Madeira – where every cliff, every tree, every winding path tells a story waiting to
          be told.</p>
      </div>
      <div class="div9">
        <img src="images/155424.jpg" alt="landscape" class="BoatsImage">
      </div>
    </div>

  </main>
  <div>
    <div class="footer">Made by P2653383 for CTEC3905: Front-end Web Development
    </div>
  </div>
  <script src="js/scripts.js"></script>

</body>

</html>